<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFighter.Weapons.Weapon">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIACAAAAAAAAIEAAAAAAAAAAABA=</HashCode>
      <FileName>Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFighter.Weapons.GreatAxe">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\GreatAxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFighter.Weapons.Katana">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Katana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFighter.Weapons.MagicWand">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\MagicWand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFighter.Weapons.Shield">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFighter.Weapons.Sword">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>